NEXT_PUBLIC_SANITY_PROJECT_ID="sc0jjruh" # Add your project Id
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skQls80FioXaTrgqtKAtjk2MAovXBUetcMU2LI3MAEkRMOsSL96HYQvfC4BmDNds0mSgop3SYMIFBgmtE7vc8hCI6RzmnRNtHkFjFUfbai8DHjX29MjStKQxWLDe1G8nZ14vdiNUAFe8gQlRy432arDlJGfRoqq8owk5u6R9V1bQcRC2mSzF" # Add your token





